<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="keywords" content="豆瓣电影,chrome扩展,豆瓣电影助手" />
    <meta name="description" content="豆瓣电影助手" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <title>豆瓣电影评分(chrome扩展)</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">
            豆瓣电影评分
          </h1>
          <h2 id="project_tagline"></h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>在电影资源站找电影的时候，直接查看电影评分。</p>
        <p>在电影资源站找下载资源时候，可以直接查看电影的豆瓣评分，方便帅选电影。</p>
        <p>目前支持一下电影站：</p>

        <ul>
          <li>www.ygdy8.net</li>
          <li>www.dytt8.net</li>
          <li>www.dy2018.com</li>
          <li>www.66ys.tv</li>
          <li>www.dygang.com</li>
          <li>www.poxiao.com</li>
          <li>www.beiwo.tv</li>
          <li>movie.mtime.com</li>
          <li>kan.sogou.com</li>
          <li>www.1905.com</li>
          <li>www.6vhao.com</li>
          <li>www.6vhao.net</li>
          <li>www.mp4ba.com</li>
          <li>www.loldytt.com</li>
          <li>www.dytt.com</li>
          <li>www.xiamp4.com</li>
          <li>www.4567.tv</li>
        </ul>

        <p><a href="download/movie_score.crx">点击下载</a></p>
        <p>
          <img src="images/moviescore_1280x800.png" style="width: 100%">
        </p>
        <p>安装方法：</p>
        <ol>
          <li>用chrome浏览器打开 <strong>chrome://extensions/</strong></li>
          <li>将下载的扩展拖入打开的页面安装</li>
        </ol>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        计算自己的未来
      </footer>
    </div>
  <script type="text/javascript" src="javascripts/ga.js"></script>
  </body>
</html>